:root{
  --bgOne: #242424;
  --bgBis: #444C4F;
  --bgTwo: #800000;
  --bgThree: #FFFFFF;
  --fontOne: #FFFFFF;
  --fontTwo: #800000;
  --fontThree: #242424;
}

body {
  background: linear-gradient(45deg, var(--bgOne), var(--bgBis));
    height: 100vh;  
    font-family: arial, sans-serif;
  }

  .logoIrlSport {
    width: 100px; /* Largeur de la miniature */
    height: auto; /* Hauteur automatique pour maintenir la proportion de l'image */ 
  }

  form {
    background: rgb(255, 255, 255);
    margin: 5%;
    margin-top: 30%;
    padding: 1rem;
    height: 320px;
    border-radius: 20px;
    border-left: 1px solid var(--fontThree);
    border-top: 1px solid var(--fontThree);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, .2);
    text-align: center;
  }
  p {
    color: var(--bgTwo);
    font-weight: 500;
    opacity: .7;
    font-size: 1.4rem;
    margin-bottom: 60px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, .2);
  }
    
  a {
    text-decoration: none;
    color: white;
    font-size: 12px;
  }
  
  a:hover {
    text-shadow: 2px 2px 6px #00000040;
  }
  
  a:active {
    text-shadow: none;
  }

  input {
    text-transform: uppercases;
    background: transparent;
    border: 1px solid;
    /* border: none;
    border-left: 1px solid rgba(7, 7, 7, 0.7);
    border-top: 1px solid rgba(8, 8, 8, 0.7); */
    padding: 1rem;
    width: 200px;
    border-radius: 50px;
    color: rgb(56, 52, 52);
    font-weight: 500;
    transition: all .3s;
    margin-bottom: 2em;
  }

  input:hover,
input[type="email"]:focus,
input[type="password"]:focus{
  background: rgba(255,255,255,0.7);

}
    
input[type="button"] {
  color: var(--bgTwo);
  margin-top: 10px;
  width: 150px;
  font-size: 1rem;
  cursor: pointer;
}

::placeholder {
  color: var(--bgTwo);
  font-size: larger;
}
.labelSelectSport{
  color: var(--bgTwo);
}

#EventPlace{
  margin-right: 33%;
}