<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="app.css">
    <title>Document</title>
</head>
<body>

    <div class="container">
      <img src="../img/logoIRLsport.png" alt="logoIRLsport" class="logoIrlSport" style="height: 75px;">
    <form >
        <p>Créer un Événement sportif</p>
        <input id="EventPlace" type="EventPlace" placeholder="Lieux de l'Événement"><br>
        <label class="labelSelectSport" for="choixSport">Sélectionnez un sport :</label>
        <select id="choixSport">
            <option value="Football">Football</option>
            <option value="Basket">Basket</option>  
            <option value="Tennis">Tennis</option>
            <option value="Paddle">Paddle</option>
            <option value="Course">Course à pied</option>
            <option value="Autre">RAutre</option>
        </select>
    </form>
  </div>
</body>
</html>