<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="app.css">
    <title>Document</title>
</head>
<body>

    <div class="container">
      <img src="../img/logoIRLsport.png" alt="logoIRLsport" class="logoIrlSport" style="height: 75px;">
    <form >
        <p>Bienvenue</p>
        <input type="email" placeholder="Email"><br>
        <input type="password" placeholder="Mot de passe"><br>
        <input type="button" value="Inscription"><br>
        <a href="#">Mot de passe oublié</a> <br>
        <a href="file:///C:/Users/thiba/OneDrive/Bureau/WorkShop/index.html">Accueil</a>
    </form>
  </div>
</body>
</html>